<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "utf-8"/>
		<title>Classy Hoods V2</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" />
		<script src="js/jquery-1.10.1.js"></script>
		<script src="js/classy.js"></script>
		<script type="text/javascript" src="js/slimbox2.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Oranienbaum' rel='stylesheet' type='text/css'>
	</head>
	<body>
	<div id="wrapper">
	<h1><img src="images/classy-hoodies.png" alt="classy..."/> Classy Hoods</h1>
	<nav class="blue">
			<ul class="clear">
				<li><a href="index.html">Home</a></li>
				<li><a href="imagegal.html">Sale</a></li>
				<li><a href="#">Hoodies</a>
					<ul>
						<li><a href="#">Men's</a></li>
						<li><a href="#">Woman's</a></li>
						<li><a href="newstyles.html">New Styles</a></li>
					</ul>
				</li>
				<li><a href="#">Logout</a></li> <!--This is where the user will be able to logout-->
			</ul>
		</nav>
	<br/>

		<h1>Welcome Back!</h1>
		 <img src="images/blank_user.png" title="It's YOU! :D" alt="It's You!"/>
		 <div id="change">
		 <form action="http://www.MrWizards.com/form.php" method="post"></form>
				<fieldset>
					<legend>Feel Free To Change Your Settings</legend>
						<label class="title" for="name" >New Username</label>
							<input type="text" name="name" id="name" required><br/>
					<label class="title" for="email">New Email:</label>
						<input type="text" name="email" id="email" required><br/>
						<label class="title" for="email">New Address:</label>
						<input type="text" name="address" id="address" required><br/>
					<label class="title" for="pass">New Password:</label>
						<input type="text" name="pass" id="pass" required><br/>
					<p>Choose Your New Gender</p>
						<input type="radio" name="gender" value="male">Male
						<input type="radio" name="gender" value="female">Female
						<input type="radio" name="gender" value="other">Other<br/>

					<p><label class="title" for="size">Change Your Hoodie Size </label>
					<select name="size" id="size">
						<option value="1">Small</option>
						<option value="2">Medium</option>
						<option value="3">Large</option>
						<option value="4">XLarge</option>
						</select>
				</p>
			
			<p><input id="submit_button" type="submit" value="Submit! :D"/></p>
			</fieldset>
			</div>
			
			<footer>Reproduced by Jordan :D</footer>
			
		 </div>
	</body>
</html>