<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "utf-8"/>
		<title>Classy Hoods V2</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" />
		<script src="js/jquery-1.10.1.js"></script>
		<script src="js/classy.js"></script>
		<script type="text/javascript" src="js/slimbox2.js"></script>
		
		<link href='http://fonts.googleapis.com/css?family=Oranienbaum' rel='stylesheet' type='text/css'>
	</head>
	<body>
	<div id="wrapper">
	<h1><img src="images/classy-hoodies.png" alt="classy..."/> Classy Hoods</h1>
	<nav class="blue">
			<ul class="clear">
				<li><a href="index.html">Home</a></li>
				<li><a href="imagegal.html">Sale</a></li>
				<li><a href="#">Hoodies</a>
					<ul>
						<li><a href="#">Men's</a></li>
						<li><a href="#">Woman's</a></li>
						<li><a href="newstyles.html">New Styles</a></li>
					</ul>
				</li>
				<li><div class="box">  
		<p>Sign In</p>
	</div>
		
	<div style="clear:both"></div>

	<div class="loginbox">
		<form class="loginform">	
			Username<br><input type="text" value=""/><br/> <!--This is where I will set up the login form username-->
			Password<br><input type="password"/><br/><br/> <!--This is where I will set up the login form password-->
			<a id="logsub" href="admin.html">Submit!</a>
			<input type="submit" value="Forgot Your Password?">
		</form>
	</div></li>
			</ul>
		</nav>
	<br/>
	
	<h1>Look What We Have On Sale!</h1>

		<div id="slideshow">
    <img src="images/pic1.jpg" alt="Slideshow Image 1" class="active" />
    <img src="images/pic2.jpg" alt="Slideshow Image 2" />
    <img src="images/pic3.jpg" alt="Slideshow Image 3" />
    <img src="images/pic4.jpg" alt="Slideshow Image 4" />
    <img src="images/pic5.jpg" alt="Slideshow Image 5" />
    <img src="images/pic6.jpg" alt="Slideshow Image 6" />
    <img src="images/pic7.jpg" alt="Slideshow Image 7" />
</div>
<br/><br/><br/><br/><br/><br/><br/>


<footer>Reproduced by Jordan :D</footer>
			
		 </div>
	</body>
</html>