<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "utf-8"/>
		<title>Classy Hoods V2</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" />
		<script src="js/jquery-1.10.1.js"></script>
		<script src="js/classy.js"></script>
		<script type="text/javascript" src="js/slimbox2.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Oranienbaum' rel='stylesheet' type='text/css'>
	</head>
	<body>
	<div id="wrapper">
	<h1><img src="images/classy-hoodies.png" alt="classy..."/> Classy Hoods</h1>
	<nav class="blue">
			<ul class="clear">
				<li><a href="index.html">Home</a></li>
				<li><a href="imagegal.html">Sale</a></li>
				<li><a href="#">Hoodies</a>
					<ul>
						<li><a href="#">Men's</a></li>
						<li><a href="#">Woman's</a></li>
						<li><a href="newstyles.html">New Styles</a></li>
					</ul>
				</li>
				<li><div class="box">  
		<p>Sign In</p>
	</div>
		
	<div style="clear:both"></div>

	<div class="loginbox">
		<form class="loginform">	
			Username<br><input id="loguser" type="text" value=""/><br/> <!--This is where I will set up the login form username-->
			Password<br><input id="logpass" type="password"/><br/><br/> <!--This is where I will set up the login form password-->
			<a id="logsub" href="admin.html">Submit!</a> 
			<input type="submit" value="Forgot Your Password?">
		</form>
	</div></li>
			</ul>
		</nav>
	<br/>

	<div id="right">
		<h1>Hip New Styles</h1>
		 <img src="images/pic1.jpg" alt="cool"/>
		 <img src="images/pic2.jpg" alt="cool"/>
		 <img src="images/pic3.jpg" alt="cool"/>
	</div>
	<div id="left">
		<h1>This Is Our Story...</h1>
		<p id="show">Click here to learn more</p>
		<p id="hide">If you can believe it, the people over at Classy Hoodies were once grounded and humble like yourself. We started out
		 of our good friends garage with cheap cloth markers and glitter. We were in every sense, starving artists
		 living from paycheck to paycheck and making quick a buck on the side with our designs and hoodies. Now look at us,
		 a multi-million dollar company with a snazzy new website that was put together with hearts and souls.
		 Now feel free to browse, buy and wear our Classy Hoodies! :D</p>
	</div>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	
	
	<h1 class="spec"> New Designs</h1>
	<div id="ndes">
		<img src="images/pic4.jpg" alt="cool"/>
		<img src="images/pic5.jpg" alt="cool"/>
		<img src="images/pic6.jpg" alt="cool"/>
	</div>
	
	<form action="http://www.MrWizards.com/form.php" method="post"></form> <!--Below is where you can register to this site-->
				<fieldset>
					<legend>Become a member and buy our hoodies!</legend> 
					<img src="images/pic7.jpg" alt="cool"/>
						<label class="title" for="name" >*Username:</label>
							<input type="text" name="name" id="name" required><br/>
					<label class="title" for="email">*Email:</label>
						<input type="text" name="email" id="email" required><br/>
						<label class="title" for="email">*Address:</label>
						<input type="text" name="address" id="address" required><br/>
					<label class="title" for="pass">*Password:</label>
						<input type="text" name="pass" id="pass" required><br/>
					<p>Choose Your Gender</p>
						<input type="radio" name="gender" value="male">Male
						<input type="radio" name="gender" value="female">Female
						<input type="radio" name="gender" value="other">Other<br/>

					<p><label class="title" for="computer">What size hoodie are you?</label>
					<select name="computer" id="computer">
						<option value="1">Small</option>
						<option value="2">Medium</option>
						<option value="3">Large</option>
						<option value="4">XLarge</option>
						</select>
				</p>
			
			<p><input id="submit_button" type="submit" value="Submit! :D"/></p>
			
			<p class="cent">Don't believe us, hear these guys out!</p>
			
			<table>
			<tr>
				<th>Names</th>
				<th>Testimonies</th>
			</tr>
			<tr>
				<th>Kyle</th>
				<td>This place has the coolest hoodies!</td>
			</tr>
			<tr>
				<th>Adrianna</th>
				<td>Wow, just wow!</td>
			</tr>
			<tr>
				<th>Walter</th>
				<td>Classy hoodies indeed</td>
			</tr>
			<tr>
				<th>Jim</th>
				<td>:D!!!</td>
			</tr>
		</table>
		</fieldset>
	
	<footer>Reproduced by Jordan :D</footer>
		
		 </div>
	</body>
</html>