body{
	font: 100%/1.5 sans-serif; 
	font-family: 'Oranienbaum', serif;
	background-color: black;
	color: white;
	max-width: 960px;
	margin: 0 auto;
}

.clear:after { content: "."; display: block; height: 0; clear: both; visibility: hidden;}
html[xmlns] .clear { display: block;}
* html .clear { height: 1%;}

nav.blue {border-radius: 3px; background-color: darkred;}
nav.blue ul {margin-left: 120px; padding: 0px;}

/* Top level */
nav.blue li {list-style: none; float: left; position: relative; }
nav.blue li.drop a {padding-right: 50px;}
nav.blue li a {display: block; padding: 20px 70px 20px; text-decoration: none; background: darkred; font-size: 16px; font-family: 'Oranienbaum', serif; color: #fff; text-shadow: 0px -1px 0px #000; border-radius: 5px;}
nav.blue li a {background-position: 0px 0px;}
nav.blue li a:hover, nav li.active a {background-position: 0px -36px; background: grey;}
nav.blue li a:active {background-position: 0px -72px;}
nav.blue .dropdown {display: block; float: right; width: 7px; height: 5px; margin: -20px 15px 0px 12px;}

/* Drop down */
nav.blue li ul {opacity: 0; position: absolute; top: 45px; left: -112px; padding: 12px 15px; border-radius: 3px; -moz-border-radius: 3px; background: grey; display: none;z-index: 100;}
nav.blue li ul li {border-right: 0px; float: none!important; width: 125px;}
nav.blue li ul li a {border-left: 0px;  padding: 10px 0px; font-size: 16px; padding-left: 40px; font-family: 'Oranienbaum', serif;}
nav.blue li ul li a:hover {background-color: darkred;}




.box
{
	width: 150px;
	height: 63px;
	text-align:center;
	font-size:16px;
	position:relative;
	float:right;
	z-index:30;
	cursor:pointer;
	background-color:darkred;
	color: white; 
	text-shadow: 0px -1px 0px #000; 
	border-radius: 5px;
	font-family: 'Oranienbaum', serif;
}

.box:hover{
	background-color: grey;
}

.box p
{
	margin-top: 20px;
}

.loginform
{
	width:175px;
	padding:10px 10px;
	margin:5px;
	display:block;
	position:absolute;
	background-color: lightgrey;
	color: black;
	float:right;
}

input[type="text"],input[type="password"]
{ 
 	width:12em; 
    border-radius:2px; 
	border: solid 1px black; 
    padding:0.4em; 
    background-color: white; 
}

input[type="submit"]
{ 
    background: white; 
    box-shadow: 0 1px 3px darkred; 
	border-radius:4px; 
    border: solid 1px black; 
	padding:0.3em 0.5em;
	margin-top:15px; 
}
		
.loginbox
{		
	border:1px solid black;
	width:206px;
	height:220px;
	margin-top:0px;
	margin-right:6px;
	position:absolute;
	right:2px;
	z-index:29;
	background-color:darkred;
	display:none;
}

.loginbox a
{
	text-decoration:none;
	color: white;
}

.loginbox p a{
	display: inline;
}

#left{
	max-width: 40%;
	float: right;
	margin-top: -30px;
	margin-right: 10%;
	clear: right;
	color: White;
}

#right{
	max-width: 45%;
	float: left;
	background-color: white;
	color: black;
	border-radius: 3px;
	padding: .6%;
	margin-right: 1%;
}

#right img{
	width: 27%; 
	max-width: 100%;
	padding-left: 3%; 
}

h1{
	font-size: 2em;
	text-align: center;
}

p{
	font-size: 1em;
}

.spec{
	background-color: darkred;
	border-radius: 3px;
	text-align: center;
}

#spec{
	background-color: darkred;
	border-radius: 3px;
	text-align: center;
}

#ndes{
	background-color: white;
	border-radius: 3px;
}

#ndes img{
	width: 27%; 
	max-width: 100%;
	padding-left: 3%;
}

footer{
	text-align: center;
}

fieldset{
	font-family: 'Oranienbaum', serif;
	margin: auto;
	border: 3px solid white;
	color: white;
	font-size: 100%;
	border-radius: 3px;
}

legend{
	font-family: 'Oranienbaum', serif;
	font-style: italic;
	font-size: 1.3em;
	
}

fieldset img{
	float: right;
	width: 30%; 
	max-width: 100%;
}

table{
	font-family: 'Oranienbaum', serif;
	border-spacing: 5px;
	margin: 0 auto;
}

th{
	padding: .6%;
	border-spacing: 5px;
	font-size: 120%;
	margin: 0 auto;
	text-align: center;
	background-color: darkred;
}

td{
	padding: .6%;
	width: auto;
	border-spacing: 5px;
	font-size: 100%;
	margin: 0 auto;
	text-align: center;
	background-color: grey;
}

.cent{
	text-align: center;
}

#logsub{
	display: inline;
    text-align: center;
    vertical-align: middle;
    padding: 6px 12px;
    border: 1px solid #12a621;
    border-radius: 8px;
    background: #1dff35;
    background: -webkit-gradient(linear, left top, left bottom, from(#1dff35), to(#12a621));
    background: -moz-linear-gradient(top, #1dff35, #12a621);
    background: linear-gradient(to bottom, #1dff35, #12a621);
    -webkit-box-shadow: #1afa31 0px 0px 40px 0px;
    -moz-box-shadow: #1afa31 0px 0px 40px 0px;
    box-shadow: #1afa31 0px 0px 40px 0px;
    text-shadow: #0b6815 1px 1px 1px;
    font-family: 'Oranienbaum', serif;
    font-size: 100%;
    color: #ffffff;
    text-decoration: none;
    opacity: .5;
}

#submit_button{
    display: inline;
    text-align: center;
    vertical-align: middle;
    padding: 12px 24px;
    border: 1px solid #12a621;
    border-radius: 8px;
    background: #1dff35;
    background: -webkit-gradient(linear, left top, left bottom, from(#1dff35), to(#12a621));
    background: -moz-linear-gradient(top, #1dff35, #12a621);
    background: linear-gradient(to bottom, #1dff35, #12a621);
    -webkit-box-shadow: #1afa31 0px 0px 40px 0px;
    -moz-box-shadow: #1afa31 0px 0px 40px 0px;
    box-shadow: #1afa31 0px 0px 40px 0px;
    text-shadow: #0b6815 1px 1px 1px;
    font-family: 'Oranienbaum', serif;
    font-size: 120%;
    color: #ffffff;
    text-decoration: none;
}
#submit_button:hover,
#submit_button:focus {
    border: 1px solid ##16d029;
    background: #23ff40;
    background: -webkit-gradient(linear, left top, left bottom, from(#23ff40), to(#16c728));
    background: -moz-linear-gradient(top, #23ff40, #16c728);
    background: linear-gradient(to bottom, #23ff40, #16c728);
    color: #ffffff;
    text-decoration: none;
}
#submit_button:active {
    background: #12a621;
    background: -webkit-gradient(linear, left top, left bottom, from(#12a621), to(#12a621));
    background: -moz-linear-gradient(top, #12a621, #12a621);
    background: linear-gradient(to bottom, #12a621, #12a621);
}


#slideshow {
    position:relative;
    height:350px;
}

#slideshow IMG {
    position:absolute;
    top:0;
    left:230px;
    z-index:8;
    opacity:0.0;
}

#slideshow IMG.active {
    z-index:10;
    opacity:1.0;
}

#slideshow IMG.last-active {
    z-index:9;
}

#slideshow img{
	width: 500px;
	height: 500px;
}

#nstyle img{
	width: 150px;
	height: 150px;
}

