body{
    background-color: black;
    color: white;
    font-family: 'Droid Sans', sans-serif;
}

#wrapper{
    background-color: darkcyan;
    border: 3px solid white;
    border-radius: 6px;
    height: 20%;
    width: 53%;
}

p{
    text-align: center;
}

h1{
    text-align: center;
    color: white;
}

form{
    margin: 0 auto;
}

input{
    background-color: blue;
    color: white;
    margin: 2%;
}

input:hover{
    background-color: white;
    color: blue;
}

select{
    background-color: blue;
    color: white;
    margin: 2%;
}



