body{
    background-color: white;
    font-family: 'Droid Sans', sans-serif;
}

h1{
    text-align: center;
    color: red;
}

h2{
    color: white;
    background-color: red;
    text-align: center;
    margin-top: -1%;
}

form{
margin-left: 33%;
}

#search{
    width: 44%;
    border-radius: 5px;
}

#submit{
    background-color: green;
    color: white;
    border-radius: 5px;
}

.wrapper{
    border: 4px solid red;
    border-radius: 5px;
    width: 30%;
    margin: 3%;
    margin-left: 10%;
    display: inline-block;
  	position: relative;
  	top: 10px;
  	right: -30px;
}

img{
    float: right;
    margin: 1%;
}

p{
    margin-left: 1%;
}
