body{
    background-color: #73613F;
    color: white;
    font-family: 'Droid Sans', sans-serif;
}

ul{
    list-style-type: none;
}

li{
    margin-left:17%;
    display: inline;
}

h1{
    text-align: center;
}

img{
    width: 300px;
    height: 300px;
    margin-left: 30%;
    margin-top: 3%;
}


#info{

    background-color: #A67F38;
    border: 3px solid white;
    border-radius: 6px;
    margin: 0 auto;
    height: 15%;
    width: 53%;
}

p{
    text-align: center;
    margin: 3%;
}

a{
    color: white;
}

a:hover{
    color: yellow;
}

