body{
    font-family: 'Share Tech Mono', sans-serif;
    background: grey;
    width: 90%;
	height: 600px;
	line-height: 2em;
	font-weight: normal;
	letter-spacing: 0.03em;
	margin: auto;
}

h1{
	font-family: 'Share Tech Mono', sans-serif;
	font-weight: bold;
	text-align: center;
	background-color: #0058B2;
	border: 3px solid;
	color: #7299BD;
}

#nav{
	background: #198BFF;
	padding: 1%;
	text-align: center;
	border: 3px solid black;
	border-radius: 4px;
	margin: auto;
}

ul{
	list-style-type: none;
}

ul li{
	display: inline;
}


a{
	text-decoration: none;
}

.form{
    width: 43%;
    padding-left: 1%;
	border: 3px solid black;
	border-radius: 7px;
	background-color: #0C72B2;
	margin: 1% auto;
}

a:hover{
    color: yellow;
}

footer{
    text-align: center;
}